{
  "name": "luxshift",
  "version": "1.1.0",
  "description": "LuxShift desktop prototype",
  "main": "main.js",
  "author": "LuxshiftOfficial",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuxshiftOfficial/Luxshift.git"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir --mac --universal",
    "dist": "electron-builder --mac --universal"
  },
  "devDependencies": {
    "electron": "32.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "brightness": "^2.2.0",
    "cors": "^2.8.6",
    "electron-store": "^8.1.0",
    "express": "^5.2.1",
    "suncalc": "^1.9.0"
  },
  "build": {
    "appId": "com.luxshiftofficial.luxshift",
    "productName": "LuxShift",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**",
      "!.git/**",
      "!.github/**",
      "!.gitignore",
      "!README.md",
      "assets/nightshift-control"   // ensure the native Night Shift helper is packaged
    ],
    "mac": {
      "category": "public.app-category.healthcare-fitness",
      "minimumSystemVersion": "10.15.0",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
